C:\0. GB\2. C#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
C:\0. GB\2. C#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
C:\0. GB\2. C#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
C:\0. GB\2. C#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
C:\0. GB\2. C#\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
C:\0. GB\2. C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
C:\0. GB\2. C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\0. GB\2. C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
C:\0. GB\2. C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
C:\0. GB\2. C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
C:\0. GB\2. C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
C:\0. GB\2. C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
C:\0. GB\2. C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
C:\0. GB\2. C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
C:\0. GB\2. C#\Examples\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
